module.exports = {
    "@id": "/files/ENCFF001REQ/",
    "@type": ["File", "Item"],
    "accession": "ENCFF001REQ",
    "alternate_accessions": [],
    "dataset": "/experiments/ENCSR999NOF/",
    "date_created": "2013-06-13",
    "download_path": "2013/6/14/ENCFF001REQ.fastq.gz",
    "file_format": "fastq",
    "href": "/files/ENCFF001REQ/@@download/ENCFF001REQ.fastq.gz",
    "md5sum": "de9e05ad88fea5664f1c5d90815df360",
    "output_type": "reads",
    "platform": require('../platform'),
    "replicate": "/replicates/ec1ed4db-de5f-481b-a686-261bda0319cb/",
    "schema_version": "2",
    "status": "in progress",
    "submitted_by": "/users/f5b7857d-208e-4acc-ac4d-4c2520814fe1/",
    "submitted_file_name": "SID38822_AC1HYAACXX_5.txt.gz",
    "uuid": "e984ec73-0db4-4d30-934d-4cfc49096236"
};